<?xml version="1.0"?>
<document version="1.2" xsi:schemaLocation="http://www.dynamicpdf.com http://www.dynamicpdf.com/schemas/DLEX12.xsd" xmlns="http://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Document1" author="" keywords="" title="" subject="">
	<report dataName="AllData" id="Report1">
		<template id="Template1"/>
		<header height="20" id="Header1">
			<label font="Helvetica" fontSize="12" id="Label1" x="185" y="2" width="100" height="14" text="AllReportElements"/>
		</header>
		<detail height="2223" id="Detail1">
			<pageBreak id="PageBreak1" y="756"/>
			<contentGroup id="ContentGroup1" x="-48" y="42" width="609" height="660">
				<rectangle id="Rectangle1" x="42" y="36" width="192" height="78"/>
				<rectangle id="Rectangle2" x="348" y="36" width="193.1" height="75"/>
				<rectangle id="Rectangle3" x="41" y="162" width="193.1" height="75"/>
				<rectangle id="Rectangle5" x="42" y="294" width="192" height="78"/>
				<rectangle id="Rectangle6" x="348" y="294" width="193.1" height="77"/>
				<line id="Line1" x1="73" y1="70" x2="170" y2="103"/>
				<line id="Line2" x1="51" y1="53" x2="225" y2="86"/>
				<rectangle id="Rectangle8" x="355" y="45" width="171" height="50.1" borderColor="yellow" fillColor="mediumBlue"/>
				<image id="Image1" x="402" y="558" width="70" height="63" path="DPDFLogo.png"/>
				<rectangle id="Rectangle9" x="42" y="426" width="193.1" height="75"/>
				<pageNumberingLabel font="Helvetica" fontSize="12" id="PageNumberingLabel1" x="54" y="450" width="171" height="50.1" text="PageNumberingLabel contain page numbering: %%CP%% of %%TP%% pages"/>
				<label font="Helvetica" fontSize="12" id="Label2" x="372" y="306" width="137" height="14" text="Lable can be added"/>
				<label font="Helvetica" fontSize="12" id="Label3" x="386.337" y="330.579" width="95.384" height="20.834" angle="15" text="It can be rotated"/>
				<rectangle id="Rectangle10" x="348" y="426" width="193.1" height="75"/>
				<formattedRecordArea id="FormattedRecordArea1" x="366" y="438" width="174" height="59.1">
					<initialStyle>
						<font face="Helvetica" size="12"/>
						<line/>
						<paragraph/>
					</initialStyle>
					<text><![CDATA[<P><B>This is formatted Record Area</B></P><P><BR></P><P><I>This is formatted Record Area</I></P>]]></text>
				</formattedRecordArea>
				<rectangle id="Rectangle11" x="42" y="558" width="193.1" height="75"/>
				<rectangle id="Rectangle12" x="348" y="552" width="193.1" height="77"/>
				<recordArea font="Helvetica" fontSize="10" id="RecordArea3" x="54" y="168" width="168" height="60" align="justify">
					<text>#RecordAreaText#</text>
				</recordArea>
				<recordBox font="Helvetica" fontSize="10" id="RecordBox6" x="54" y="306" width="168" height="60" dataFormat="" dataName="RecordBoxData"/>
				<label fontSize="10" id="Label10" x="42" y="18" width="100" height="14" text="Line Report Element"/>
				<label fontSize="10" id="Label11" x="348" y="18" width="174" height="14" text="Rectangle Report Element"/>
				<label fontSize="10" id="Label12" x="42" y="144" width="162" height="14" text="Record Area Report Element"/>
				<label fontSize="10" id="Label14" x="42" y="276" width="150" height="14" text="Record Box Report Element"/>
				<label fontSize="10" id="Label15" x="348" y="276" width="100" height="14" text="Lable Report Element"/>
				<label fontSize="10" id="Label16" x="42" y="408" width="228" height="18" text="Page Numbering Lable Report Element"/>
				<label fontSize="10" id="Label17" x="348" y="408" width="192" height="14" text="Formatted Record Area Report Element"/>
				<label fontSize="10" id="Label18" x="42" y="528" width="252" height="24" text="Rectangle report element with a large&#xA;corner radius"/>
				<label fontSize="10" id="Label19" x="348" y="534" width="144" height="14" text="Image rectangle Report Element"/>
				<rectangle id="Rectangle4" x="348" y="162" width="193.1" height="75"/>
				<symbol size="12" id="Symbol1" x="348" y="174" width="38" height="14" visibilityCondition=""/>
				<symbol size="12" id="Symbol2" x="452" y="204" width="26" height="14" symbolType="check2"/>
				<symbol size="12" id="Symbol3" x="513" y="204" width="26" height="14" symbolType="x4"/>
				<symbol size="12" id="Symbol4" x="399" y="173" width="26" height="14" visibilityCondition="" symbolType="circle"/>
				<symbol size="12" id="Symbol5" x="354" y="202" width="26" height="14" symbolType="x2"/>
				<symbol size="12" id="Symbol6" x="422" y="171" width="26" height="14" symbolType="custom"/>
				<symbol size="12" id="Symbol7" x="449" y="173" width="26" height="14" visibilityCondition="" symbolType="square"/>
				<symbol size="12" id="Symbol8" x="476" y="174" width="26" height="14" visibilityCondition="" symbolType="x1"/>
				<symbol size="12" id="Symbol9" x="421" y="200" width="26" height="14" customCharacter="@" visibilityCondition="" symbolType="custom"/>
				<symbol size="12" id="Symbol10" x="370" y="173" width="38" height="14" customCharacter="&amp;" symbolType="custom"/>
				<symbol size="12" id="Symbol11" x="393" y="199" width="26" height="14" customFont="HelveticaBold" customCharacter="&lt;" visibilityCondition="" symbolType="custom"/>
				<symbol size="12" id="Symbol12" x="375" y="200" width="26" height="14" customCharacter="!" visibilityCondition="" symbolType="custom"/>
				<symbol size="12" id="Symbol13" x="481" y="201" width="26" height="14" customCharacter="%" visibilityCondition="" symbolType="custom"/>
				<symbol size="12" id="Symbol14" x="504" y="175" width="26" height="14" customFont="HelveticaBold" customCharacter="^" visibilityCondition="" symbolType="custom"/>
				<label fontSize="10" id="Label13" x="348" y="144" width="168" height="14" text="Symbol Report Element"/>
				<rectangle id="Rectangle7" x="72" y="570" width="117" height="43" cornerRadius="200"/>
			</contentGroup>
			<subReport dataName="FormLetter" groupBy="" id="SubReport2" x="-54" y="816" width="618">
				<header height="94" id="Header4">
					<label font="Helvetica" fontSize="12" id="Label4" x="246" y="0" width="100" height="14" text="FormLetter"/>
					<rectangle id="Rectangle13" x="6" y="18" width="612" height="6" borderColor="orangeRed" fillColor="orangeRed"/>
					<label fontSize="12" font="HelveticaBold" id="Label20" x="-12" y="36" width="600" height="54" align="center" text="Nortwind Traders&#xA;123 Main Street&#xA;Anywhere, Earth"/>
				</header>
				<detail height="492" id="Detail4">
					<recordArea font="Helvetica" fontSize="12" id="RecordArea1" x="66" y="6" width="432" height="264">
						<text>#Name#
#Address#

#Format(CurrentDateTime(),"dd MMM yyyy")#

Dear #Name#,

Thank you for your purchase. Your credit card has been charged #Amount#. Please let us know if you have any questions regarding this purchase.

We value you as a customer.

Sincerely,

Northwind Traders
</text>
					</recordArea>
				</detail>
				<footer height="9" id="Footer3">
					<rectangle id="Rectangle14" x="6" y="0" width="606" height="6" borderColor="orangeRed" fillColor="orangeRed"/>
				</footer>
			</subReport>
			<pageBreak id="PageBreak2" y="1446"/>
			<subReport dataName="FunctionsReport" id="SubReport3" x="-48" y="1464" width="612">
				<header height="41" id="Header5">
					<label fontSize="12" font="HelveticaBold" id="Label21" x="204" y="12" width="150" height="18" align="justify" text="Add Images to SubReport"/>
				</header>
				<detail height="666" id="Detail5">
					<image altText="Sea" id="Image2" x="6" y="42" width="294" height="282" path="Image1.jpg"/>
					<image altText="Nature" id="Image5" x="318" y="360" width="294" height="282" path="Image3.png"/>
					<image altText="Green" id="Image4" x="0" y="360" width="294" height="282" path="Image2.jpg"/>
					<image id="Image3" x="312" y="42" width="294" height="282" path="Image4.jpg"/>
				</detail>
				<footer height="31" id="Footer4"/>
			</subReport>
		</detail>
		<footer height="4" id="Footer"/>
	</report>
	<report dataName="OrderDetails" id="Report2">
		<template id="Template2"/>
		<header height="97.5" id="Header2">
			<recordBox font="Helvetica" fontSize="12" id="RecordBox1" x="183.5" y="52.5" width="100" height="14" align="center" dataFormat="d MMM yyyy h:mm:ss tt" dataName="CurrentDateTime()"/>
			<label fontSize="12" font="HelveticaBold" id="Label5" x="252" y="78" width="100" height="14" align="right" text="Address"/>
			<line id="Line3" x1="-18" y1="96" x2="498" y2="96"/>
			<label font="Helvetica" fontSize="16" id="Label6" x="152.5" y="26" width="169.5" height="21.1" align="center" text="SubReport"/>
			<label fontSize="12" font="HelveticaBold" id="Label7" x="120" y="78" width="100" height="14" align="center" text="CustomerName"/>
			<label font="HelveticaBold" fontSize="12" id="Label8" x="-18" y="78" width="100" height="14" text="OrderID"/>
			<label font="HelveticaBold" fontSize="12" id="Label9" x="148" y="5" width="189" height="14" align="center" text="AllReportElements"/>
			<label fontSize="12" font="TimesBold" id="Label22" x="420" y="78" width="100" height="14" text="Price"/></header>
		<detail height="103" id="Detail2">
			<subReport dataName="Orders" id="SubReport1" x="-60" y="24" width="624">
				<header height="15" id="Header3"/>
				<detail height="21" id="Detail3">
					<recordBox font="Helvetica" fontSize="12" id="RecordBox2" x="42" y="0" width="100" height="14" dataFormat="" dataName="OrderID"/>
					<recordBox font="Helvetica" fontSize="12" id="RecordBox3" x="180.5" y="-1.5" width="100" height="14" align="center" dataFormat="" dataName="Name"/>
					<recordBox font="Helvetica" fontSize="12" id="RecordBox4" x="318" y="0" width="140.5" height="14" align="center" dataFormat="" dataName="Address"/>
					<recordBox font="Helvetica" fontSize="12" id="RecordBox7" x="492" y="0" width="100" height="14" dataFormat="" dataName="Price"/></detail>
				<footer height="33.5" id="Footer2">
					<recordArea fontSize="12" font="HelveticaBold" id="RecordArea2" x="444" y="6" width="112" height="26">
						<text>Total = #SUM(Price)#</text>
					</recordArea>
					<recordArea fontSize="12" font="HelveticaBold" id="RecordArea4" x="36" y="6" width="120" height="18"><text>Total Count = #Count(OrderID)#</text></recordArea></footer>
			</subReport>
			<recordBox fontSize="11" font="HelveticaBold" id="RecordBox5" x="192" y="12" width="100" height="14" align="center" dataFormat="" dataName="OrderType"/>
		</detail>
		<footer height="50" id="Footer1"/>
	</report>
	<page templatePath="fw4-p1.pdf" id="Page1" pageHeight="791.96" pageWidth="611.97" pageSize="custom"/></document>
