<document version="2.0" xsi:schemaLocation="http://www.dynamicpdf.com http://www.dynamicpdf.com/schemas/DLEX12.xsd" xmlns="http://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Invoice" author="" keywords="" title="" subject="">
	<report dataName="OrderDetails" id="InvoiceReport" bottomMargin="36" leftMargin="36" rightMargin="36" topMargin="36">
		<template id="Template1" templatePath="InvoiceTemplate.pdf"/>
		<header height="288" id="Header">
			<pageNumberingLabel font="HelveticaBold" id="PageNumberingLabel" x="450" y="253" width="90" height="16" align="center" text="Page %%SP%% of %%ST%%"/>
			<recordBox id="OrderIDRecordBox" x="437" y="25" width="100" height="12" dataFormat="" dataName="OrderID"/>
			<recordBox id="OrderDataRecordBox" x="437" y="39" width="100" height="12" dataFormat="d MMM yyyy" dataName="OrderDate"/>
			<recordBox id="CustomerIDRecordBox" x="437" y="53" width="100" height="12" dataFormat="" dataName="CustomerID"/>
			<recordBox id="ShippedDateRecordBox" x="437" y="67" width="100" height="12" dataFormat="d MMM yyyy" dataName="ShippedDate"/>
			<recordBox id="ShippedViaRecordBox" x="437" y="81" width="100" height="12" dataFormat="" dataName="ShipperName"/>
			<placeholder id="BarcodePlaceholder" x="376" y="4" width="80.5" height="14"/>
			<recordArea id="BillToRecordArea" x="27.5" y="138" width="194" height="70">
				<text>#BillTo#</text>
			</recordArea>
			<recordArea id="ShipToRecordArea" x="317.5" y="138" width="194" height="70">
				<text>#ShipTo#</text>
			</recordArea>
		</header>
		<detail height="18" id="Body">
			<recordBox id="QuantityRecordBox" x="4" y="2" width="52" height="12" align="right" dataFormat="" dataName="Quantity"/>
			<recordBox id="ProductNameRecordBox" x="64" y="2" width="292" height="12" dataFormat="" dataName="ProductName"/>
			<recordBox id="UnitPriceRecordBox" x="364" y="2" width="82" height="12" align="right" dataFormat="#,##0.00" dataName="UnitPrice"/>
			<recordBox id="LineTotalRecordBox" x="454" y="2" width="82" height="12" align="right" dataFormat="#,##0.00" dataName="Multiply(UnitPrice,Quantity)"/>
		</detail>
		<footer height="54" id="Footer">
			<label id="Label1" x="451" y="36" width="88" height="16" align="center" vAlign="center" text="Continued...."/>
			<conditionalFooter id="ConditionalFooter1" condition="LastPage">
				<recordBox font="Helvetica" fontSize="12" id="RecordBox1" x="454" y="2" width="82" height="18" align="right" dataFormat="#,##0.00" dataName="Sum(Multiply(UnitPrice,Quantity))"/>
				<recordBox font="Helvetica" fontSize="12" id="RecordBox2" x="454" y="20" width="82" height="18" align="right" dataFormat="#,##0.00" dataName="Freight"/>
				<recordBox font="Helvetica" fontSize="12" id="RecordBox3" x="454" y="38" width="82" height="18" align="right" dataFormat="#,##0.00" dataName="Add(Freight,Sum(Multiply(UnitPrice,Quantity))&#xA;)"/>
			</conditionalFooter>
		</footer>
	</report>
</document>
